{
  "generated_at_utc": "2026-08-31T23:21:43Z",
  "sheets": {
    "17BS": {
      "rows": 6993,
      "quarter_min": "2021.4Q",
      "quarter_max": "2026.2Q"
    },
    "K-ICS공시": {
      "rows": 25208,
      "quarter_min": "2023.1Q",
      "quarter_max": "2026.2Q"
    },
    "금리민감도": {
      "rows": 789,
      "quarter_min": "2024.4Q",
      "quarter_max": "2026.2Q"
    },
    "CSM워터폴": {
      "rows": 2172,
      "quarter_min": "2023.1Q",
      "quarter_max": "2026.2Q"
    },
    "CSM상각": {
      "rows": 390,
      "quarter_min": "2025.4Q",
      "quarter_max": "2025.4Q"
    },
    "가정민감도": {
      "rows": 195,
      "quarter_min": "2025.4Q",
      "quarter_max": "2025.4Q"
    },
    "신계약CSM배수": {
      "rows": 331,
      "quarter_min": "2023.1Q",
      "quarter_max": "2026.1Q"
    },
    "손익분해PL": {
      "rows": 11546,
      "quarter_min": "2023.1Q",
      "quarter_max": "2026.2Q"
    },
    "배당": {
      "rows": 2043,
      "quarter_min": "2023.1Q",
      "quarter_max": "2026.2Q"
    },
    "기본자본소진율": {
      "rows": 390,
      "quarter_min": "2026.2Q",
      "quarter_max": "2026.2Q"
    },
    "보완자본소진율": {
      "rows": 546,
      "quarter_min": "2026.2Q",
      "quarter_max": "2026.2Q"
    },
    "자본비율전망": {
      "rows": 2090,
      "quarter_min": null,
      "quarter_max": null
    }
  }
}